{
  "name": "rhino",
  "version": "1.0.0",
  "description": "Single horn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmarkschwartz/rhino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmarkschwartz/rhino/issues"
  },
  "homepage": "https://github.com/danielmarkschwartz/rhino#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
